# Use the Bitnami Spark 3.5 base image
FROM bitnami/spark:3.5

# Switch to the root user
USER root

# Install wget
RUN apt-get update && apt-get install -y wget

# Create a cache directory and set permissions
RUN mkdir -p /.cache && chmod -R 777 /.cache

# Create a directory for your ML scripts
RUN mkdir -p /opt/bitnami/spark/ML

# Copy your ML scripts into the image
COPY src/ML/ /opt/bitnami/spark/ML

RUN pip install --no-cache-dir -r /opt/bitnami/spark/ML/requirements.txt

# Download the PostgreSQL JDBC driver
RUN wget -P /opt/bitnami/spark/jars/ https://repo1.maven.org/maven2/org/postgresql/postgresql/42.7.4/postgresql-42.7.4.jar

# Set the default command to start your PySpark application
CMD ["/opt/bitnami/spark/bin/spark-submit", "--master", "local[*]", "--deploy-mode", "client", "/opt/bitnami/spark/ML/mlprova.py"]