 # spark_app/Dockerfile.spark

# Instead of :latest, choose a Spark image version that uses Python <3.12
FROM bitnami/spark:3.4.1

# Switch to root user
USER root

COPY requirements.txt /tmp/requirements.txt
COPY mongo-spark-connector_2.12-10.3.0.jar /opt/bitnami/spark/jars/



# If needed, install OS libraries for netCDF or xarray
# RUN apt-get update && apt-get install -y libhdf5-dev libnetcdf-dev && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir -r /tmp/requirements.txt

WORKDIR /app
COPY . /app

USER 1001
EXPOSE 7077 8080 8081