# Use the Bitnami Spark 3.5 base image
FROM bitnami/spark:3.5

# Switch to root for installing any system packages
USER root

RUN apt-get update && apt-get install -y wget

# If your workers also need Python + libraries (like climate_indices or something):
RUN mkdir -p /opt/bitnami/spark/spei_worker
COPY requirements.txt /opt/bitnami/spark/spei_worker/
RUN pip install --no-cache-dir -r /opt/bitnami/spark/spei_worker/requirements.txt

# Typically, you do NOT need to copy the Mongo Spark jars here
# if they are only needed on the Master side for job submission;
# but if your workers run code requiring the connector classes,
# you might need the same JARs also placed in /opt/bitnami/spark/jars/
# For example:
RUN wget -P /opt/bitnami/spark/jars/ https://repo1.maven.org/maven2/org/mongodb/spark/mongo-spark-connector_2.12/10.3.0/mongo-spark-connector_2.12-10.3.0.jar
RUN wget -P /opt/bitnami/spark/jars/ https://repo1.maven.org/maven2/org/mongodb/mongodb-driver-sync/4.8.2/mongodb-driver-sync-4.8.2.jar
RUN wget -P /opt/bitnami/spark/jars/ https://repo1.maven.org/maven2/org/mongodb/mongodb-driver-core/4.8.2/mongodb-driver-core-4.8.2.jar
RUN wget -P /opt/bitnami/spark/jars/ https://repo1.maven.org/maven2/org/mongodb/bson/4.8.2/bson-4.8.2.jar
RUN wget -P /opt/bitnami/spark/jars/ https://repo1.maven.org/maven2/org/mongodb/bson-record-codec/4.8.2/bson-record-codec-4.8.2.jar

# Revert to non-root user
USER 1001

# No additional EXPOSE needed, the default worker ports are typically 8081, random
CMD [ "/opt/bitnami/scripts/spark/entrypoint.sh", "/opt/bitnami/scripts/spark/run.sh" ]
